<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92e08e239ee0439bacc7e82daabba1fc" Name="Diagram1" ZoomLevel="38">
        <EntityTypeShape EntityType="AuditoriaPOAModel.Digitadores" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditoriaPOAModel.Entrevista" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditoriaPOAModel.Indicadores" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditoriaPOAModel.P10Re" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditoriaPOAModel.P12Re" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditoriaPOAModel.P1Sexo" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditoriaPOAModel.P2Re" Width="1.5" PointX="0.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditoriaPOAModel.P3bRe" Width="1.5" PointX="0.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditoriaPOAModel.P4Re" Width="1.5" PointX="0.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditoriaPOAModel.P7Re" Width="1.5" PointX="0.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditoriaPOAModel.Provincias" Width="1.5" PointX="0.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditoriaPOAModel.Regiones" Width="1.5" PointX="0.75" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditoriaPOAModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditoriaPOAModel.Table_1" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditoriaPOAModel.Visitas" Width="1.5" PointX="0.75" PointY="34.25" IsExpanded="true" />
        <AssociationConnector Association="AuditoriaPOAModel.FK_Table_1_Digitadores" ManuallyRouted="false" />
        <AssociationConnector Association="AuditoriaPOAModel.FK_Table_1_Entrevista" ManuallyRouted="false" />
        <AssociationConnector Association="AuditoriaPOAModel.FK_Table_1_Indicadores" ManuallyRouted="false" />
        <AssociationConnector Association="AuditoriaPOAModel.FK_Table_1_P10R" ManuallyRouted="false" />
        <AssociationConnector Association="AuditoriaPOAModel.FK_Table_1_P12R" ManuallyRouted="false" />
        <AssociationConnector Association="AuditoriaPOAModel.FK_Table_1_Sexo" ManuallyRouted="false" />
        <AssociationConnector Association="AuditoriaPOAModel.FK_Table_1_P2R" ManuallyRouted="false" />
        <AssociationConnector Association="AuditoriaPOAModel.FK_Table_1_P3bR" ManuallyRouted="false" />
        <AssociationConnector Association="AuditoriaPOAModel.FK_Table_1_P4R" ManuallyRouted="false" />
        <AssociationConnector Association="AuditoriaPOAModel.FK_Table_1_P7R" ManuallyRouted="false" />
        <AssociationConnector Association="AuditoriaPOAModel.FK_Table_1_Provincias" ManuallyRouted="false" />
        <AssociationConnector Association="AuditoriaPOAModel.FK_Table_1_Regiones" ManuallyRouted="false" />
        <AssociationConnector Association="AuditoriaPOAModel.FK_Table_1_Visitas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>