<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuditoriaPOAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Digitadores">
    <Key>
      <PropertyRef Name="DigitadorPk" />
    </Key>
    <Property Name="DigitadorPk" Type="Int32" Nullable="false" />
    <Property Name="Digitador" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Clave" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Table_1" Relationship="Self.FK_Table_1_Digitadores" FromRole="Digitadores" ToRole="Table_1" />
  </EntityType>
  <EntityType Name="Indicadores">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="Indicador" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Table_1" Relationship="Self.FK_Table_1_Indicadores" FromRole="Indicadores" ToRole="Table_1" />
  </EntityType>
  <EntityType Name="P10Re">
    <Key>
      <PropertyRef Name="P10Pk" />
    </Key>
    <Property Name="P10Pk" Type="Int32" Nullable="false" />
    <Property Name="P10R" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Table_1" Relationship="Self.FK_Table_1_P10R" FromRole="P10Re" ToRole="Table_1" />
  </EntityType>
  <EntityType Name="P12Re">
    <Key>
      <PropertyRef Name="P12Pk" />
    </Key>
    <Property Name="P12Pk" Type="Int32" Nullable="false" />
    <Property Name="P12R" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Table_1" Relationship="Self.FK_Table_1_P12R" FromRole="P12Re" ToRole="Table_1" />
  </EntityType>
  <EntityType Name="P1Sexo">
    <Key>
      <PropertyRef Name="SexoPk" />
    </Key>
    <Property Name="SexoPk" Type="Int32" Nullable="false" />
    <Property Name="Sexo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Table_1" Relationship="Self.FK_Table_1_Sexo" FromRole="P1Sexo" ToRole="Table_1" />
  </EntityType>
  <EntityType Name="P2Re">
    <Key>
      <PropertyRef Name="P2Pk" />
    </Key>
    <Property Name="P2Pk" Type="Int32" Nullable="false" />
    <Property Name="P2R" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Table_1" Relationship="Self.FK_Table_1_P2R" FromRole="P2Re" ToRole="Table_1" />
  </EntityType>
  <EntityType Name="P3bRe">
    <Key>
      <PropertyRef Name="P3bPk" />
    </Key>
    <Property Name="P3bPk" Type="Int32" Nullable="false" />
    <Property Name="P3bR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Table_1" Relationship="Self.FK_Table_1_P3bR" FromRole="P3bRe" ToRole="Table_1" />
  </EntityType>
  <EntityType Name="P4Re">
    <Key>
      <PropertyRef Name="P4Pk" />
    </Key>
    <Property Name="P4Pk" Type="Int32" Nullable="false" />
    <Property Name="P4R" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Table_1" Relationship="Self.FK_Table_1_P4R" FromRole="P4Re" ToRole="Table_1" />
  </EntityType>
  <EntityType Name="P7Re">
    <Key>
      <PropertyRef Name="P7Pk" />
    </Key>
    <Property Name="P7Pk" Type="Int32" Nullable="false" />
    <Property Name="P7R" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Table_1" Relationship="Self.FK_Table_1_P7R" FromRole="P7Re" ToRole="Table_1" />
  </EntityType>
  <EntityType Name="Provincias">
    <Key>
      <PropertyRef Name="ProvPk" />
    </Key>
    <Property Name="RegFk" Type="Int32" Nullable="false" />
    <Property Name="ProvPk" Type="Int32" Nullable="false" />
    <Property Name="Provincia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Table_1" Relationship="Self.FK_Table_1_Provincias" FromRole="Provincias" ToRole="Table_1" />
  </EntityType>
  <EntityType Name="Regiones">
    <Key>
      <PropertyRef Name="RegId" />
    </Key>
    <Property Name="RegId" Type="Int32" Nullable="false" />
    <Property Name="Region" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Table_1" Relationship="Self.FK_Table_1_Regiones" FromRole="Regiones" ToRole="Table_1" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Table_1">
    <Key>
      <PropertyRef Name="NCuest" />
      <PropertyRef Name="Trimestre" />
      <PropertyRef Name="Año" />
    </Key>
    <Property Name="NCuest" Type="Int32" Nullable="false" />
    <Property Name="Trimestre" Type="Int32" Nullable="false" />
    <Property Name="Año" Type="Int32" Nullable="false" />
    <Property Name="Region" Type="Int32" Nullable="false" />
    <Property Name="Provincia" Type="Int32" Nullable="false" />
    <Property Name="Municipio" Type="Int32" />
    <Property Name="DistritoMunicipal" Type="Int32" />
    <Property Name="PersonaEntrevistada" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Responsable" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="P1" Type="Int32" Nullable="false" />
    <Property Name="P2" Type="Int32" Nullable="false" />
    <Property Name="P3a" Type="Int32" Nullable="false" />
    <Property Name="P3b" Type="Int32" Nullable="false" />
    <Property Name="P4" Type="Int32" />
    <Property Name="P5" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="P6" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="P7" Type="Int32" />
    <Property Name="P8" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="P9" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="P10" Type="Int32" Nullable="false" />
    <Property Name="P11" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="P12" Type="Int32" Nullable="false" />
    <Property Name="P12b" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="P13" Type="Int32" />
    <Property Name="P14" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Digitador" Type="Int32" Nullable="false" />
    <Property Name="Dia" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Mes" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Digitadores" Relationship="Self.FK_Table_1_Digitadores" FromRole="Table_1" ToRole="Digitadores" />
    <NavigationProperty Name="Indicadores" Relationship="Self.FK_Table_1_Indicadores" FromRole="Table_1" ToRole="Indicadores" />
    <NavigationProperty Name="P10Re" Relationship="Self.FK_Table_1_P10R" FromRole="Table_1" ToRole="P10Re" />
    <NavigationProperty Name="P12Re" Relationship="Self.FK_Table_1_P12R" FromRole="Table_1" ToRole="P12Re" />
    <NavigationProperty Name="P1Sexo" Relationship="Self.FK_Table_1_Sexo" FromRole="Table_1" ToRole="P1Sexo" />
    <NavigationProperty Name="P2Re" Relationship="Self.FK_Table_1_P2R" FromRole="Table_1" ToRole="P2Re" />
    <NavigationProperty Name="P3bRe" Relationship="Self.FK_Table_1_P3bR" FromRole="Table_1" ToRole="P3bRe" />
    <NavigationProperty Name="P4Re" Relationship="Self.FK_Table_1_P4R" FromRole="Table_1" ToRole="P4Re" />
    <NavigationProperty Name="P7Re" Relationship="Self.FK_Table_1_P7R" FromRole="Table_1" ToRole="P7Re" />
    <NavigationProperty Name="Provincias" Relationship="Self.FK_Table_1_Provincias" FromRole="Table_1" ToRole="Provincias" />
    <NavigationProperty Name="Regiones" Relationship="Self.FK_Table_1_Regiones" FromRole="Table_1" ToRole="Regiones" />
    <NavigationProperty Name="Visitas" Relationship="Self.FK_Table_1_Visitas" FromRole="Table_1" ToRole="Visitas" />
  </EntityType>
  <EntityType Name="Visitas">
    <Key>
      <PropertyRef Name="VisitaPk" />
    </Key>
    <Property Name="VisitaPk" Type="Int32" Nullable="false" />
    <Property Name="Visita" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Table_1" Relationship="Self.FK_Table_1_Visitas" FromRole="Visitas" ToRole="Table_1" />
  </EntityType>
  <Association Name="FK_Table_1_Digitadores">
    <End Role="Digitadores" Type="Self.Digitadores" Multiplicity="1" />
    <End Role="Table_1" Type="Self.Table_1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Digitadores">
        <PropertyRef Name="DigitadorPk" />
      </Principal>
      <Dependent Role="Table_1">
        <PropertyRef Name="Digitador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_1_Indicadores">
    <End Role="Indicadores" Type="Self.Indicadores" Multiplicity="1" />
    <End Role="Table_1" Type="Self.Table_1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Indicadores">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Table_1">
        <PropertyRef Name="P3a" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_1_P10R">
    <End Role="P10Re" Type="Self.P10Re" Multiplicity="1" />
    <End Role="Table_1" Type="Self.Table_1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="P10Re">
        <PropertyRef Name="P10Pk" />
      </Principal>
      <Dependent Role="Table_1">
        <PropertyRef Name="P10" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_1_P12R">
    <End Role="P12Re" Type="Self.P12Re" Multiplicity="1" />
    <End Role="Table_1" Type="Self.Table_1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="P12Re">
        <PropertyRef Name="P12Pk" />
      </Principal>
      <Dependent Role="Table_1">
        <PropertyRef Name="P12" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_1_Sexo">
    <End Role="P1Sexo" Type="Self.P1Sexo" Multiplicity="1" />
    <End Role="Table_1" Type="Self.Table_1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="P1Sexo">
        <PropertyRef Name="SexoPk" />
      </Principal>
      <Dependent Role="Table_1">
        <PropertyRef Name="P1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_1_P2R">
    <End Role="P2Re" Type="Self.P2Re" Multiplicity="1" />
    <End Role="Table_1" Type="Self.Table_1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="P2Re">
        <PropertyRef Name="P2Pk" />
      </Principal>
      <Dependent Role="Table_1">
        <PropertyRef Name="P2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_1_P3bR">
    <End Role="P3bRe" Type="Self.P3bRe" Multiplicity="1" />
    <End Role="Table_1" Type="Self.Table_1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="P3bRe">
        <PropertyRef Name="P3bPk" />
      </Principal>
      <Dependent Role="Table_1">
        <PropertyRef Name="P3b" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_1_P4R">
    <End Role="P4Re" Type="Self.P4Re" Multiplicity="0..1" />
    <End Role="Table_1" Type="Self.Table_1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="P4Re">
        <PropertyRef Name="P4Pk" />
      </Principal>
      <Dependent Role="Table_1">
        <PropertyRef Name="P4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_1_P7R">
    <End Role="P7Re" Type="Self.P7Re" Multiplicity="0..1" />
    <End Role="Table_1" Type="Self.Table_1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="P7Re">
        <PropertyRef Name="P7Pk" />
      </Principal>
      <Dependent Role="Table_1">
        <PropertyRef Name="P7" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_1_Provincias">
    <End Role="Provincias" Type="Self.Provincias" Multiplicity="1" />
    <End Role="Table_1" Type="Self.Table_1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincias">
        <PropertyRef Name="ProvPk" />
      </Principal>
      <Dependent Role="Table_1">
        <PropertyRef Name="Provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_1_Regiones">
    <End Role="Regiones" Type="Self.Regiones" Multiplicity="1" />
    <End Role="Table_1" Type="Self.Table_1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regiones">
        <PropertyRef Name="RegId" />
      </Principal>
      <Dependent Role="Table_1">
        <PropertyRef Name="Region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_1_Visitas">
    <End Role="Visitas" Type="Self.Visitas" Multiplicity="0..1" />
    <End Role="Table_1" Type="Self.Table_1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visitas">
        <PropertyRef Name="VisitaPk" />
      </Principal>
      <Dependent Role="Table_1">
        <PropertyRef Name="P13" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AuditoriaPOAEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Digitadores" EntityType="Self.Digitadores" />
    <EntitySet Name="Indicadores" EntityType="Self.Indicadores" />
    <EntitySet Name="P10Re" EntityType="Self.P10Re" />
    <EntitySet Name="P12Re" EntityType="Self.P12Re" />
    <EntitySet Name="P1Sexo" EntityType="Self.P1Sexo" />
    <EntitySet Name="P2Re" EntityType="Self.P2Re" />
    <EntitySet Name="P3bRe" EntityType="Self.P3bRe" />
    <EntitySet Name="P4Re" EntityType="Self.P4Re" />
    <EntitySet Name="P7Re" EntityType="Self.P7Re" />
    <EntitySet Name="Provincias" EntityType="Self.Provincias" />
    <EntitySet Name="Regiones" EntityType="Self.Regiones" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Table_1" EntityType="Self.Table_1" />
    <EntitySet Name="Visitas" EntityType="Self.Visitas" />
    <AssociationSet Name="FK_Table_1_Digitadores" Association="Self.FK_Table_1_Digitadores">
      <End Role="Digitadores" EntitySet="Digitadores" />
      <End Role="Table_1" EntitySet="Table_1" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_1_Indicadores" Association="Self.FK_Table_1_Indicadores">
      <End Role="Indicadores" EntitySet="Indicadores" />
      <End Role="Table_1" EntitySet="Table_1" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_1_P10R" Association="Self.FK_Table_1_P10R">
      <End Role="P10Re" EntitySet="P10Re" />
      <End Role="Table_1" EntitySet="Table_1" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_1_P12R" Association="Self.FK_Table_1_P12R">
      <End Role="P12Re" EntitySet="P12Re" />
      <End Role="Table_1" EntitySet="Table_1" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_1_Sexo" Association="Self.FK_Table_1_Sexo">
      <End Role="P1Sexo" EntitySet="P1Sexo" />
      <End Role="Table_1" EntitySet="Table_1" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_1_P2R" Association="Self.FK_Table_1_P2R">
      <End Role="P2Re" EntitySet="P2Re" />
      <End Role="Table_1" EntitySet="Table_1" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_1_P3bR" Association="Self.FK_Table_1_P3bR">
      <End Role="P3bRe" EntitySet="P3bRe" />
      <End Role="Table_1" EntitySet="Table_1" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_1_P4R" Association="Self.FK_Table_1_P4R">
      <End Role="P4Re" EntitySet="P4Re" />
      <End Role="Table_1" EntitySet="Table_1" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_1_P7R" Association="Self.FK_Table_1_P7R">
      <End Role="P7Re" EntitySet="P7Re" />
      <End Role="Table_1" EntitySet="Table_1" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_1_Provincias" Association="Self.FK_Table_1_Provincias">
      <End Role="Provincias" EntitySet="Provincias" />
      <End Role="Table_1" EntitySet="Table_1" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_1_Regiones" Association="Self.FK_Table_1_Regiones">
      <End Role="Regiones" EntitySet="Regiones" />
      <End Role="Table_1" EntitySet="Table_1" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_1_Visitas" Association="Self.FK_Table_1_Visitas">
      <End Role="Visitas" EntitySet="Visitas" />
      <End Role="Table_1" EntitySet="Table_1" />
    </AssociationSet>
  </EntityContainer>
</Schema>