<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AuditoriaPOAModelStoreContainer" CdmEntityContainer="AuditoriaPOAEntities">
    <EntitySetMapping Name="Digitadores">
      <EntityTypeMapping TypeName="AuditoriaPOAModel.Digitadores">
        <MappingFragment StoreEntitySet="Digitadores">
          <ScalarProperty Name="DigitadorPk" ColumnName="DigitadorPk" />
          <ScalarProperty Name="Digitadores1" ColumnName="Digitadores" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Indicadores">
      <EntityTypeMapping TypeName="AuditoriaPOAModel.Indicadores">
        <MappingFragment StoreEntitySet="Indicadores">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Indicador" ColumnName="Indicador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="P10R">
      <EntityTypeMapping TypeName="AuditoriaPOAModel.P10R">
        <MappingFragment StoreEntitySet="P10R">
          <ScalarProperty Name="P10Pk" ColumnName="P10Pk" />
          <ScalarProperty Name="P10R1" ColumnName="P10R" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="P12R">
      <EntityTypeMapping TypeName="AuditoriaPOAModel.P12R">
        <MappingFragment StoreEntitySet="P12R">
          <ScalarProperty Name="P12Pk" ColumnName="P12Pk" />
          <ScalarProperty Name="P12R1" ColumnName="P12R" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="P2R">
      <EntityTypeMapping TypeName="AuditoriaPOAModel.P2R">
        <MappingFragment StoreEntitySet="P2R">
          <ScalarProperty Name="P2Pk" ColumnName="P2Pk" />
          <ScalarProperty Name="P2R1" ColumnName="P2R" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="P3bR">
      <EntityTypeMapping TypeName="AuditoriaPOAModel.P3bR">
        <MappingFragment StoreEntitySet="P3bR">
          <ScalarProperty Name="P3bPk" ColumnName="P3bPk" />
          <ScalarProperty Name="P3bR1" ColumnName="P3bR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="P4R">
      <EntityTypeMapping TypeName="AuditoriaPOAModel.P4R">
        <MappingFragment StoreEntitySet="P4R">
          <ScalarProperty Name="P4Pk" ColumnName="P4Pk" />
          <ScalarProperty Name="P4R1" ColumnName="P4R" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="P7R">
      <EntityTypeMapping TypeName="AuditoriaPOAModel.P7R">
        <MappingFragment StoreEntitySet="P7R">
          <ScalarProperty Name="P7Pk" ColumnName="P7Pk" />
          <ScalarProperty Name="P7R1" ColumnName="P7R" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincias">
      <EntityTypeMapping TypeName="AuditoriaPOAModel.Provincias">
        <MappingFragment StoreEntitySet="Provincias">
          <ScalarProperty Name="RegFk" ColumnName="RegFk" />
          <ScalarProperty Name="ProvPk" ColumnName="ProvPk" />
          <ScalarProperty Name="Provincias1" ColumnName="Provincias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regiones">
      <EntityTypeMapping TypeName="AuditoriaPOAModel.Regiones">
        <MappingFragment StoreEntitySet="Regiones">
          <ScalarProperty Name="RegId" ColumnName="RegId" />
          <ScalarProperty Name="Regiones1" ColumnName="Regiones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sexo">
      <EntityTypeMapping TypeName="AuditoriaPOAModel.Sexo">
        <MappingFragment StoreEntitySet="Sexo">
          <ScalarProperty Name="SexoPk" ColumnName="SexoPk" />
          <ScalarProperty Name="Sexo1" ColumnName="Sexo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AuditoriaPOAModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_1">
      <EntityTypeMapping TypeName="AuditoriaPOAModel.Table_1">
        <MappingFragment StoreEntitySet="Table_1">
          <ScalarProperty Name="NCuest" ColumnName="NCuest" />
          <ScalarProperty Name="Trimestre" ColumnName="Trimestre" />
          <ScalarProperty Name="Año" ColumnName="Año" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Municipio" ColumnName="Municipio" />
          <ScalarProperty Name="DistritoMunicipal" ColumnName="DistritoMunicipal" />
          <ScalarProperty Name="PersonaEntrevistada" ColumnName="PersonaEntrevistada" />
          <ScalarProperty Name="Responsable" ColumnName="Responsable" />
          <ScalarProperty Name="P1" ColumnName="P1" />
          <ScalarProperty Name="P2" ColumnName="P2" />
          <ScalarProperty Name="P3a" ColumnName="P3a" />
          <ScalarProperty Name="P3b" ColumnName="P3b" />
          <ScalarProperty Name="P4" ColumnName="P4" />
          <ScalarProperty Name="P5" ColumnName="P5" />
          <ScalarProperty Name="P6" ColumnName="P6" />
          <ScalarProperty Name="P7" ColumnName="P7" />
          <ScalarProperty Name="P8" ColumnName="P8" />
          <ScalarProperty Name="P9" ColumnName="P9" />
          <ScalarProperty Name="P10" ColumnName="P10" />
          <ScalarProperty Name="P11" ColumnName="P11" />
          <ScalarProperty Name="P12" ColumnName="P12" />
          <ScalarProperty Name="P12b" ColumnName="P12b" />
          <ScalarProperty Name="P13" ColumnName="P13" />
          <ScalarProperty Name="P14" ColumnName="P14" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Digitador" ColumnName="Digitador" />
          <ScalarProperty Name="Dia" ColumnName="Dia" />
          <ScalarProperty Name="Mes" ColumnName="Mes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visitas">
      <EntityTypeMapping TypeName="AuditoriaPOAModel.Visitas">
        <MappingFragment StoreEntitySet="Visitas">
          <ScalarProperty Name="VisitaPk" ColumnName="VisitaPk" />
          <ScalarProperty Name="Visitas1" ColumnName="Visitas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>